# Blitz_BMS_server

./: README.md
APIs/BMS.Data.Api/: BMS.Data.Api.csproj  Program.cs  appsettings.Dev.json  appsettings.Development.json
APIs/BMS.Data.Api/Controllers/: BMSDataApiController.cs  BMSDataApiControllerBase.cs
APIs/BMS.Data.Api/Converters/: ObjectToListJsonConverter.cs
APIs/BMS.Data.Api/Models/: CommandProcessedResponse.cs  CommandPush.cs  MqttData.cs  Slave.cs
APIs/BMS.Data.Api/Properties/: launchSettings.json
APIs/BMS.Data.Api/Services/: CommandDataService.cs  MqttDataService.cs
APIs/BMS.Data.Api/Specification/: BMS-Data-API.nswag  BMS-Data-API.yaml
APIs/BMS.Data.Api/Utils/: Timers.cs
APIs/BMS.Web.Api/: BMS.Web.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
APIs/BMS.Web.Api/Authentication/: AuthenticationService.cs  JWTTokenWrapper.cs  JwtService.cs
APIs/BMS.Web.Api/Controllers/: BMSWebApiController.cs  BMSWebApiControllerBase.cs
APIs/BMS.Web.Api/Models/: ApplicationUser.cs  BlobData.cs  ChargeController.cs  ChargePoint.cs  Client.cs  Command.cs  CommandHistory.cs  Email.cs  Network.cs  OcppConfig.cs  OcppMessage.cs  OcppStatus.cs  Rfid.cs  Transaction.cs  UserData.cs
APIs/BMS.Web.Api/Properties/: launchSettings.json
APIs/BMS.Web.Api/Specification/: BMS-Web-API.nswag  BMS-Web-API.yaml
Libraries/BMS.Sql.Library/: BMS.Sql.Library.csproj  BMSDbContext.cs  generate-migration-script.bat
Libraries/BMS.Sql.Library/Migrations/: 20220706091426_Add-Application-Users.Designer.cs  20220706091426_Add-Application-Users.cs  20220719163143_Updated_ApplicationUser_Fields.Designer.cs  20220719163143_Updated_ApplicationUser_Fields.cs  20220727152458_Add-ChargingStation-And-Related-Entities.Designer.cs  20220727152458_Add-ChargingStation-And-Related-Entities.cs  20220808125035_Add-ChargeController-ChargePoint-RFID_Remove-ChargeStation.Designer.cs  20220808125035_Add-ChargeController-ChargePoint-RFID_Remove-ChargeStation.cs  20220912163230_Add slaveSerialNumber column to ChargingPoint.Designer.cs  20220912163230_Add slaveSerialNumber column to ChargingPoint.cs  20220927091201_Remove-active-and-loadmanagement-column-from-ChargingController.Designer.cs  20220927091201_Remove-active-and-loadmanagement-column-from-ChargingController.cs  20220927225257_move heartbeat from chargePoint to chargeController.Designer.cs  20220927225257_move heartbeat from chargePoint to chargeController.cs  20220927231221_aux migration.Designer.cs  20220927231221_aux migration.cs  20220927231327_move heartbeat from chargePoint to chargeController2.Designer.cs  20220927231327_move heartbeat from chargePoint to chargeController2.cs  20220928092807_Make-Imported-Data-Fields-Nullable.Designer.cs  20220928092807_Make-Imported-Data-Fields-Nullable.cs  20220930102221_change from serialNumber to Uid on chargePoint.Designer.cs  20220930102221_change from serialNumber to Uid on chargePoint.cs  20220930122608_Add_Load_Management_Data_To_Model.Designer.cs  20220930122608_Add_Load_Management_Data_To_Model.cs  20220930124827_Change_Variable_Type.Designer.cs  20220930124827_Change_Variable_Type.cs  (+95 more)
(+182 files in other folders)
